<!doctype html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EY5RDMDYYF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EY5RDMDYYF');
</script>
<meta charset="UTF-8">
<meta name="description" content="Babysitting service in Kiawah Island, South Carolina">
<meta name="keywords" content="babysitting, babysit, babysitter, sitter, Kiawah, Kiawah Island, childcare, Rebecca Riess, Charleston, nanny">
<meta name="author" content="Rebecca Riess">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.typekit.net/dce1mwg.css">
<title>Calendar</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	
<style>
* {
  box-sizing: border-box;
}

body {
font-family: "source-sans-pro", sans-serif;
font-weight: 400;
font-style: normal;	
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 390px) {
  .column {
    width: 100%;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #9AEDDD;
}

li {
  float: left;
}

li a {
  display: block;
  color: #fb9725;
  text-align: center;
  font-size: 24px;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #1EAB90;
}

</style>
</head> 
	
<body>

<ul>
	<li><a href="index.html">Home </a> </li>
	<li><a href="rides.html"> Rides </a> </li>
  <li><a href="calendar.html">Calendar</a></li>
<!--  <li style="float:right"><a href="index.html"><img src="images/transparent-cropped-logo.png" width="100" height="37" alt=""/></a></li>-->
</ul>

<header>
	<h1 style="color:#fb9725; text-align: center; font-size: 48pt"> Kiawah Babysitter </h1>
	<h2 style="text-align: center"> Please consult our calendar. We do our best to keep it up to date.</h2>
</header>
<center>
<iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FNew_York&title=Our%20Availability&showNav=0&showPrint=0&showTabs=0&showCalendars=0&src=M2ZlMmU5MmMxNDg2ZDA4YzM4YTIzNTQ0MmVkNzc0ODY3NjUwMmU4YTM4MDZhOTc0MzI3YmFmNWJlOTNiOGJkMUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4udXNhLm9mZmljaWFsI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23616161&color=%23AD1457" style="border:solid 1px #777" width="1000" height="600" frameborder="0" scrolling="no"></iframe>
</center>
</body>
<footer style="background-color: #9AEDDD; text-align: center">
	<p>Copyright 2023 All Rights Reserved </p>
	<img src="images/transparent-cropped-logo.png" width="200" height="74" alt=""/>
</footer>

</html>
