<!doctype html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EY5RDMDYYF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EY5RDMDYYF');
</script>
<meta charset="UTF-8">
<meta name="description" content="Babysitting service in Kiawah Island, South Carolina">
<meta name="keywords" content="babysitting, babysit, babysitter, sitter, baby sitter, nanny, Kiawah, Kiawah Island, childcare, child care, Kiawah Island golf resort, Akers Ellis, Pam Harrington, Charleston, lowcountry">
<meta name="author" content="Rebecca Riess">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.typekit.net/dce1mwg.css">
<title>Kiawah Babysitter</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<style>
* {
  box-sizing: border-box;
}

body {
font-family: "source-sans-pro", sans-serif;
font-weight: 400;
font-style: normal;	
}

.right {
 float: right;
 padding: 0 20px 0 0;}	
	
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 500px;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 390px) {
  .column {
    width: 100%;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #9AEDDD;
}

li {
  float: left;
}

li a {
  display: block;
  color: #fb9725;
  text-align: center;
  font-size: 24px;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #1EAB90;
}
</style>
</head> 
	
<body>

<ul>
	<li><a href="index.html">Home </a> </li>
  <!-- <li><a href="calendar.html">Calendar</a></li> -->
</ul>

<header>
	<h1 style="color:#fb9725; text-align: center; font-size: 48pt"> Kiawah Babysitter </h1>
	<h2 style="text-align: center"> We fill your sitting needs in Kiawah Island, South Carolina and the surrounding area.</h2>
</header>
	
<div class="row" style="background-color: #feffff">
  <div class="column">
	  <h1 style="color:#3ddbcf"> ABOUT </h1>
	<p> We are a concierge childcare service operating in Kiawah Island, South Carlolina and the surrounding Charleston area. </p>
    <p> We work with children of all ages, and with families, both local and visiting. We specialize with children 2 and older. </p>
    <p>While saftey is our number one priority, we also emphasize FUN! While the adults are going out to dinner or the golf course, your children are on vacation too.</p>
<p> Please inquire about availability and pricing. </p>
	  <center><img src="images/beccagabe.jpeg" width="200" alt=""/> </center>
</div>
	
<div class="column">
  <h1 style="color:#3ddbcf"> WHO WE ARE</h1>
  <p>We are a growing network of young professionals in the Charleston area with a passion for childcare.&nbsp;</p>
<h2 style="color:#fb9725"> Rebecca Riess, Founder </h2>
    <p><img src="images/becca.jpeg" width="205" height="136" class = "right" alt="">&nbsp;</p>
    <p>Hi, I'm Rebecca! I founded Kiawah Babysitter because I have a passion working with kids. I just got married on Kiawah in October. I split my time on Kiawah and also downtown Charleston! Growing up in New Jersey, I taught dance to 3-4 year-olds and also 10 year olds. I was a manager at an ice cream shop in Ocean City, NJ where I spent my summers, mentoring kids 14 and older. My husband and his family have been vacationing on Kiawah since 1994.  </p>
<h2 style="color:#fb9725"> Maddie Vance</h2>
  <p><img src="images/maddie.jpeg" width="205" height="257" class = "right" alt=""/>&nbsp;</p>
	<p> Hi, I'm Maddie! I am a former elementary-school teacher. Before I moved to Johns Island, I taught 4th grade for five years in the Fairfax County Public Schools.</p>
</div>

	
<div class="column">
	
<div>
<h1 style="color:#3ddbcf"> CONTACT US</h1>
<p> <img src="images/email.png" width="20" height="18" alt=""/> <a href="mailto:kiawahbabysitter@gmail.com">kiawahbabysitter@gmail.com</a></p>
</div>
	
<h2 style="color:#fb9725"> INQUIRY</h2>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
<script>
  hbspt.forms.create({
    region: "na1",
    portalId: "24456712",
    formId: "1560193e-586a-4ff4-9f29-0658e045c061"
  });
</script>
</div>
</div>
</body>
<footer style="background-color: #9AEDDD; text-align: center">
	<p>Copyright 2024 All Rights Reserved </p>
	<img src="images/transparent-cropped-logo.png" width="200" height="74" alt=""/>
</footer>

</html>
